一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
とんと	副詞,一般,*,*,*,*,とんと,トント,トント
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
じめじめ	副詞,一般,*,*,*,*,じめじめ,ジメジメ,ジメジメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ニャーニャー	名詞,一般,*,*,*,*,*
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
獰悪	名詞,形容動詞語幹,*,*,*,*,獰悪,ドウアク,ドーアク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考	名詞,一般,*,*,*,*,考,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
恐し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,恐い,コワシ,コワシ
いとも	副詞,一般,*,*,*,*,いとも,イトモ,イトモ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載せ	動詞,自立,*,*,一段,未然形,載せる,ノセ,ノセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スー	名詞,固有名詞,人名,名,*,*,スー,スー,スー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
持ち上げ	動詞,自立,*,*,一段,未然形,持ち上げる,モチアゲ,モチアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
フワフワ	副詞,助詞類接続,*,*,*,*,フワフワ,フワフワ,フワフワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
毛	名詞,接尾,助数詞,*,*,*,毛,モウ,モー
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つるつる	副詞,一般,*,*,*,*,つるつる,ツルツル,ツルツル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
薬缶	名詞,一般,*,*,*,*,薬缶,ヤカン,ヤカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
出会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,出会う,デアワ,デアワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
突起	名詞,サ変接続,*,*,*,*,突起,トッキ,トッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
ぷうぷうと	名詞,一般,*,*,*,*,*
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
。	記号,句点,*,*,*,*,。,。,。
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
咽	名詞,一般,*,*,*,*,咽,ノンド,ノンド
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
